(* erzeugt mit Darios' Python - DAS Schwimmwettkampfprogramm *)
(* Version 1.0 vom 24.07.2025                       *)
FORMAT: Wettkampfergebnisliste;7;
ERZEUGER: Dario's PY;1.00;dtaraboi67@gmail.com;
VERANSTALTUNG: COPPA REGIONE ESORDIENTI A e B;Piscina Comunale;50;AUTOMATISCH;
VERANSTALTUNGSORT: Piscina Comunale;Via Vasca 1;39012;Rovereto;ITA;;;;
ABSCHNITT: 1;2025-07-04;08:30;;
ABSCHNITT: 2;2025-07-03;08:30;;
VEREIN: Buonconsiglio Nuoto;1001;17;ITA;
VEREIN: SSV Leifers Schwimmen;1002;17;ITA;
VEREIN: SSV Bozen;1003;17;ITA;
VEREIN: Nuotatori Trentini;1004;17;ITA;
VEREIN: ASD Merano Nuoto;1005;17;ITA;
VEREIN: Amici Nuoto Riva;1006;17;ITA;
VEREIN: CSI Trento Nuoto ssd;1007;17;ITA;
VEREIN: Bolzano Nuoto;1008;17;ITA;
VEREIN: Rari Nantes Valsugana ssd;1009;17;ITA;
VEREIN: Rari Nantes Trento;1010;17;ITA;
VEREIN: Rari Nantes Ala;1011;17;ITA;
VEREIN: Sportclub Meran;1012;17;ITA;
VEREIN: SSV Brixen;1013;17;ITA;
VEREIN: Leno 2001 ssd;1014;17;ITA;
VEREIN: Polisportiva avi vipiteno st;1015;17;ITA;
VEREIN: Brenta Nuoto;1016;17;ITA;
VEREIN: 2001 Team asd - Rovereto;1017;17;ITA;
VEREIN: Asd Chiese Nuoto;1018;17;ITA;
VEREIN: SSV Bruneck;1019;17;ITA;
VEREIN: Bressanone Nuoto;1020;17;ITA;

WETTKAMPF: 1;E;1;1;50;S;GL;M;SW;;; (* 50m Farfalla M *)
WETTKAMPF: 2;E;1;1;50;S;GL;W;SW;;; (* 50m Farfalla W *)
WETTKAMPF: 3;E;1;1;200;S;GL;M;SW;;; (* 200m Farfalla M *)
WETTKAMPF: 4;E;1;1;200;S;GL;W;SW;;; (* 200m Farfalla W *)
WETTKAMPF: 5;E;1;1;400;F;GL;M;SW;;; (* 400m SL M *)
WETTKAMPF: 6;E;1;1;400;F;GL;W;SW;;; (* 400m SL W *)
WETTKAMPF: 7;E;1;1;200;F;GL;M;SW;;; (* 200m SL M *)
WETTKAMPF: 8;E;1;1;200;F;GL;W;SW;;; (* 200m SL W *)
WETTKAMPF: 9;E;1;1;100;R;GL;M;SW;;; (* 100m Dorso M *)
WETTKAMPF: 10;E;1;1;100;R;GL;W;SW;;; (* 100m Dorso W *)
WETTKAMPF: 11;E;1;1;100;R;GL;M;SW;;; (* 100m Dorso M *)
WETTKAMPF: 12;E;1;1;100;R;GL;W;SW;;; (* 100m Dorso W *)
WETTKAMPF: 13;E;1;1;200;B;GL;M;SW;;; (* 200m Rana M *)
WETTKAMPF: 14;E;1;1;200;B;GL;W;SW;;; (* 200m Rana W *)
WETTKAMPF: 15;E;1;1;200;B;GL;M;SW;;; (* 200m Rana M *)
WETTKAMPF: 16;E;1;1;200;B;GL;W;SW;;; (* 200m Rana W *)
WETTKAMPF: 17;E;1;1;100;F;GL;M;SW;;; (* 100m SL M *)
WETTKAMPF: 18;E;1;1;100;F;GL;W;SW;;; (* 100m SL W *)
WETTKAMPF: 19;E;1;1;200;L;GL;M;SW;;; (* 200m Misti M *)
WETTKAMPF: 20;E;1;1;200;L;GL;W;SW;;; (* 200m Misti W *)
WETTKAMPF: 21;E;1;1;1500;F;GL;M;SW;;; (* 1500m SL M *)
WETTKAMPF: 22;E;1;1;800;F;GL;W;SW;;; (* 800m SL W *)
WETTKAMPF: 23;E;2;1;400;F;GL;M;SW;;; (* 400m SL M *)
WETTKAMPF: 24;E;2;1;400;F;GL;W;SW;;; (* 400m SL W *)
WETTKAMPF: 25;E;2;1;200;F;GL;M;SW;;; (* 200m SL M *)
WETTKAMPF: 26;E;2;1;200;F;GL;W;SW;;; (* 200m SL W *)
WETTKAMPF: 27;E;2;1;200;R;GL;M;SW;;; (* 200m Dorso M *)
WETTKAMPF: 28;E;2;1;200;R;GL;W;SW;;; (* 200m Dorso W *)
WETTKAMPF: 29;E;2;1;200;R;GL;M;SW;;; (* 200m Dorso M *)
WETTKAMPF: 30;E;2;1;200;R;GL;W;SW;;; (* 200m Dorso W *)
WETTKAMPF: 31;E;2;1;100;B;GL;M;SW;;; (* 100m Rana M *)
WETTKAMPF: 32;E;2;1;100;B;GL;W;SW;;; (* 100m Rana W *)
WETTKAMPF: 33;E;2;1;100;B;GL;M;SW;;; (* 100m Rana M *)
WETTKAMPF: 34;E;2;1;100;B;GL;W;SW;;; (* 100m Rana W *)
WETTKAMPF: 35;E;2;1;100;S;GL;M;SW;;; (* 100m Farfalla M *)
WETTKAMPF: 36;E;2;1;100;S;GL;W;SW;;; (* 100m Farfalla W *)
WETTKAMPF: 37;E;2;1;100;S;GL;M;SW;;; (* 100m Farfalla M *)
WETTKAMPF: 38;E;2;1;100;S;GL;W;SW;;; (* 100m Farfalla W *)
WETTKAMPF: 39;E;2;1;100;F;GL;M;SW;;; (* 100m SL M *)
WETTKAMPF: 40;E;2;1;100;F;GL;W;SW;;; (* 100m SL W *)

PNERGEBNIS: 1;E;1001;1;;GRAVANTE, Giovanni;A000001;1;M;2014;;Buonconsiglio Nuoto;1001;00:00:35,99;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;2;;GRECO, Gabriel;A000002;2;M;2014;;SSV Leifers Schwimmen;1002;00:00:36,47;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;3;;BRUSCHI, Milo Marie;A000003;3;M;2015;;SSV Bozen;1003;00:00:36,49;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;4;;CATTURANI, Mirko;A000004;4;M;2015;;Nuotatori Trentini;1004;00:00:38,05;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;5;;MOSE', Flavio;A000005;5;M;2014;;ASD Merano Nuoto;1005;00:00:38,57;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;6;;SACCHI, Francesco;A000006;6;M;2015;;SSV Bozen;1003;00:00:40,11;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;7;;BRAGAGNA, Mattia;A000007;7;M;2014;;Nuotatori Trentini;1004;00:00:40,70;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;8;;CODITA, Cristian;A000008;8;M;2015;;Amici Nuoto Riva;1006;00:00:42,52;;;ROU;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;9;;PEDERIVA, Samuele;A000009;9;M;2015;;SSV Leifers Schwimmen;1002;00:00:42,84;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;10;;MEDORI, Edoardo;A000010;10;M;2014;;CSI Trento Nuoto ssd;1007;00:00:43,30;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;11;;REGINA, Giorgio Domenico;A000011;11;M;2015;;Bolzano Nuoto;1008;00:00:44,37;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;12;;BISOFFI, Enea;A000012;12;M;2014;;Amici Nuoto Riva;1006;00:00:44,83;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;13;;DESSI', Giona;A000013;13;M;2014;;Bolzano Nuoto;1008;00:00:45,09;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;14;;BERTOLDI, Massimo;A000014;14;M;2014;;Rari Nantes Valsugana ssd;1009;00:00:46,32;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;15;;MENESTRINA, Christian;A000015;15;M;2015;;Rari Nantes Trento;1010;00:00:47,15;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;16;;MOSER, Paolo;A000016;16;M;2015;;Rari Nantes Trento;1010;00:00:48,22;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;17;;PERNICI, Massimo;A000017;17;M;2015;;Amici Nuoto Riva;1006;00:00:50,07;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;18;;SALVETTI, Gioele;A000018;18;M;2014;;Rari Nantes Ala;1011;00:00:50,51;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;19;;LABONIA, Devola Giovanni;A000019;19;M;2014;;SSV Bozen;1003;00:00:51,15;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;20;;FRONER, Milo;A000020;20;M;2014;;Rari Nantes Trento;1010;00:00:52,08;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;21;;LUCCHI, Raphael;A000021;21;M;2015;;Sportclub Meran;1012;00:00:52,49;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;22;;ABOLIS, Pietro;A000022;22;M;2015;;Rari Nantes Trento;1010;00:00:53,96;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 1;E;1001;23;;PIRRI, Francesco Maria;A000023;23;M;2015;;Bolzano Nuoto;1008;00:00:58,48;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 2;E;1002;1;;TASIN, Delana Beatrice;A000024;24;W;2015;;Nuotatori Trentini;1004;00:00:39,25;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;2;;WINKLER, Sara;A000025;25;W;2015;;SSV Bozen;1003;00:00:40,14;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;3;;BARBIERI, Angela Maria;A000026;26;W;2015;;Rari Nantes Valsugana ssd;1009;00:00:40,18;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;4;;BURGER, Ines;A000027;27;W;2015;;ASD Merano Nuoto;1005;00:00:41,83;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;5;;PFATTNER, Lina;A000028;28;W;2015;;SSV Brixen;1013;00:00:41,96;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;6;;FEDERICO, Ambra;A000029;29;W;2015;;Leno 2001 ssd;1014;00:00:42,82;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;7;;FINOCCHIARO, Bianca;A000030;30;W;2015;;Amici Nuoto Riva;1006;00:00:42,98;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;8;;EBERHOEFER, Marie;A000031;31;W;2015;;Sportclub Meran;1012;00:00:43,26;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;9;;GALLO, Sara;A000032;32;W;2015;;ASD Merano Nuoto;1005;00:00:43,29;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;10;;DORIGOTTI, Arya;A000033;33;W;2015;;Bolzano Nuoto;1008;00:00:43,98;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;11;;MARONI, Emma;A000034;34;W;2016;;SSV Leifers Schwimmen;1002;00:00:44,39;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;12;;SPERANZA, Noemi;A000035;35;W;2016;;Leno 2001 ssd;1014;00:00:46,29;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;13;;TURCAN, Alexandra;A000036;36;W;2015;;SSV Bozen;1003;00:00:47,37;;;ROU;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;14;;DOLCI, Gemma;A000037;37;W;2016;;SSV Leifers Schwimmen;1002;00:00:48,02;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;15;;CHIARANI, Ariel;A000038;38;W;2016;;Amici Nuoto Riva;1006;00:00:48,14;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;16;;BORTOLAMEDI, Elena;A000039;39;W;2015;;Rari Nantes Trento;1010;00:00:48,68;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;17;;LEITNER, Mischa;A000040;40;W;2016;;Polisportiva avi vipiteno st;1015;00:00:49,14;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;18;;DE, Iaco Marta;A000041;41;W;2016;;Bolzano Nuoto;1008;00:00:49,40;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;19;;SPERDUTI, Benedetta;A000042;42;W;2015;;Rari Nantes Trento;1010;00:00:50,21;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;20;;SANTA, Greta;A000043;43;W;2016;;Polisportiva avi vipiteno st;1015;00:00:52,83;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;21;;DESSI', Anna;A000044;44;W;2015;;Bolzano Nuoto;1008;00:00:53,25;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;22;;GRISENTI, Isabella;A000045;45;W;2015;;Leno 2001 ssd;1014;00:00:53,48;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;23;;MATTEDI, Eleonora;A000046;46;W;2015;;Nuotatori Trentini;1004;00:00:55,07;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;24;;SEVEGNANI, Sara;A000047;47;W;2016;;Rari Nantes Valsugana ssd;1009;00:00:59,21;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;25;;STEFANI, Serena;A000048;48;W;2016;;Rari Nantes Trento;1010;00:01:05,13;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 2;E;1002;26;;MORETI, Sofia;A000049;49;W;2016;;Rari Nantes Valsugana ssd;1009;00:01:10,08;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 4;E;1004;1;;GRIMALDI, Marika;A000050;50;W;2013;;SSV Bozen;1003;00:02:44,36;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 4;E;1004;2;;COMAI, Chiara;A000051;51;W;2013;;Nuotatori Trentini;1004;00:02:49,19;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 4;E;1004;3;;DEGASPERI, Diletta;A000052;52;W;2013;;Buonconsiglio Nuoto;1001;00:02:57,72;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 4;E;1004;4;;VOLGGER, Lena;A000053;53;W;2014;;Polisportiva avi vipiteno st;1015;00:02:58,61;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 4;E;1004;5;;POZZATO, Silvia;A000054;54;W;2013;;Sportclub Meran;1012;00:03:02,18;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 4;E;1004;6;;TAUFER, Aurora;A000055;55;W;2014;;Nuotatori Trentini;1004;00:03:03,03;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 4;E;1004;7;;TELLAN, Greta;A000056;56;W;2013;;Bolzano Nuoto;1008;00:03:05,42;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 4;E;1004;8;;PATTON, Sofia;A000057;57;W;2014;;Nuotatori Trentini;1004;00:03:11,06;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 4;E;1004;9;;POZZAN, Linda;A000058;58;W;2013;;Buonconsiglio Nuoto;1001;00:03:15,74;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 4;E;1004;10;;SARTORI, Emily;A000059;59;W;2013;;Nuotatori Trentini;1004;00:03:18,99;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 4;E;1004;11;;DE, Simone Francesca;A000060;60;W;2014;;Rari Nantes Ala;1011;00:03:44,21;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 5;E;1001;1;;SPECCHER, Davide;A000061;61;M;2014;;Rari Nantes Trento;1010;00:05:24,37;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 5;E;1001;2;;BONVICINI, Francesco C.;A000062;62;M;2014;;SSV Bozen;1003;00:05:35,30;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 5;E;1001;3;;VICENTINI, Filippo;A000063;63;M;2014;;Rari Nantes Ala;1011;00:05:44,15;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 5;E;1001;4;;MINI, Matteo Giuseppe;A000064;64;M;2014;;Nuotatori Trentini;1004;00:05:51,64;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 5;E;1001;5;;EMANUELLI, Rocco;A000065;65;M;2015;;Rari Nantes Ala;1011;00:05:53,27;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 5;E;1001;6;;MOSE', Flavio;A000005;5;M;2014;;ASD Merano Nuoto;1005;00:05:54,39;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 5;E;1001;7;;DASCOLA, Nicolo';A000066;66;M;2014;;Rari Nantes Valsugana ssd;1009;00:05:55,63;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 5;E;1001;8;;FURLAN, Federico;A000067;67;M;2014;;SSV Bozen;1003;00:06:00,11;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 5;E;1001;9;;SALVETTI, Gioele;A000018;18;M;2014;;Rari Nantes Ala;1011;00:06:17,00;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 5;E;1001;10;;DAPRA', Gabriel;A000068;68;M;2014;;Nuotatori Trentini;1004;00:06:21,81;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 5;E;1001;11;;RAINER, Aaron;A000069;69;M;2015;;Polisportiva avi vipiteno st;1015;00:06:23,01;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 5;E;1001;12;;CARIGLIA, Alessandro;A000070;70;M;2014;;Bolzano Nuoto;1008;00:06:39,00;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 5;E;1001;13;;RISATTI, Francesco;A000071;71;M;2014;;Amici Nuoto Riva;1006;00:06:48,29;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 6;E;1002;1;;DALMASO, Margherita;A000072;72;W;2016;;Nuotatori Trentini;1004;00:05:51,29;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 6;E;1002;2;;SPEDICATO, Arianna;A000073;73;W;2016;;SSV Bozen;1003;00:05:52,82;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 6;E;1002;3;;TIRLER, Viktoria;A000074;74;W;2015;;SSV Bozen;1003;00:06:06,32;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 6;E;1002;4;;COSTA, Camilla;A000075;75;W;2016;;Rari Nantes Ala;1011;00:06:16,33;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 6;E;1002;5;;SASERIN, Valentina;A000076;76;W;2015;;Amici Nuoto Riva;1006;00:06:30,03;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 6;E;1002;6;;FREGUGLIA, Angelica;A000077;77;W;2015;;Amici Nuoto Riva;1006;00:06:45,62;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 6;E;1002;7;;CHIARANI, Ariel;A000038;38;W;2016;;Amici Nuoto Riva;1006;00:06:54,54;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 6;E;1002;8;;WIESER, Isabella;A000078;78;W;2016;;Sportclub Meran;1012;00:07:06,71;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 6;E;1002;9;;ROSU, Giulia;A000079;79;W;2015;;Sportclub Meran;1012;00:07:22,51;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 7;E;1003;1;;TRUREO, Patrick Andre';A000080;80;M;2012;;SSV Bozen;1003;00:02:15,15;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;2;;BILALI, Alan;A000081;81;M;2012;;Brenta Nuoto;1016;00:02:15,38;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;3;;SLIUSARCHUK, Kyrylo;A000082;82;M;2012;;Sportclub Meran;1012;00:02:19,03;;;UKR;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;4;;BARBA, Martin;A000083;83;M;2013;;Bolzano Nuoto;1008;00:02:20,09;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;5;;WALZL, Matthias;A000084;84;M;2012;;SSV Bozen;1003;00:02:23,78;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;6;;VOLGGER, Laurin;A000085;85;M;2012;;Polisportiva avi vipiteno st;1015;00:02:24,07;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;7;;CARNERI, Mattia;A000086;86;M;2012;;Rari Nantes Valsugana ssd;1009;00:02:26,81;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;8;;BELVISO, Ryan;A000087;87;M;2012;;Nuotatori Trentini;1004;00:02:29,30;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;9;;LAZZARI, Marco Vinicio;A000088;88;M;2013;;2001 Team asd - Rovereto;1017;00:02:30,00;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;10;;MICERA, Daniele Fabio;A000089;89;M;2012;;Bolzano Nuoto;1008;00:02:30,89;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;11;;COLONNA, Francesco;A000090;90;M;2013;;SSV Leifers Schwimmen;1002;00:02:32,66;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;12;;SGARBOSSA, Jacopo;A000091;91;M;2013;;Amici Nuoto Riva;1006;00:02:33,29;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;13;;FABBRO, Simon;A000092;92;M;2013;;SSV Bozen;1003;00:02:33,43;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;14;;GIORGI, Andrea;A000093;93;M;2013;;SSV Leifers Schwimmen;1002;00:02:34,09;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;15;;BOMMARTINI, Andrea;A000094;94;M;2012;;Amici Nuoto Riva;1006;00:02:36,29;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 7;E;1003;16;;BRUSCHI, Yanish Joel;A000095;95;M;2013;;SSV Bozen;1003;00:02:41,89;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 8;E;1004;1;;DURIGAN, Emily;A000096;96;W;2013;;SSV Bozen;1003;00:02:24,62;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;2;;SERRA, Sofia;A000097;97;W;2014;;Buonconsiglio Nuoto;1001;00:02:28,60;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;3;;SPERDUTI, Chiara;A000098;98;W;2013;;Rari Nantes Trento;1010;00:02:30,46;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;4;;PIONER, Gaia;A000099;99;W;2013;;Bolzano Nuoto;1008;00:02:31,76;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;5;;MARCEDDU, Alessia;A000100;100;W;2013;;Bolzano Nuoto;1008;00:02:37,39;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;6;;ZANVETTOR, Chiara;A000101;101;W;2013;;Bolzano Nuoto;1008;00:02:37,75;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;7;;MARGONARI, Anna;A000102;102;W;2013;;Rari Nantes Trento;1010;00:02:38,33;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;8;;DI, Fonzo Gioia;A000103;103;W;2013;;SSV Leifers Schwimmen;1002;00:02:38,40;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;9;;D'ANGELLA, Giorgia;A000104;104;W;2013;;ASD Merano Nuoto;1005;00:02:40,83;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;10;;REGENSBURGER, Annalisa;A000105;105;W;2014;;Nuotatori Trentini;1004;00:02:41,59;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;11;;FRONER, Greta;A000106;106;W;2013;;Rari Nantes Trento;1010;00:02:42,53;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;12;;ROSSI, Eva;A000107;107;W;2013;;SSV Leifers Schwimmen;1002;00:02:42,67;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;13;;ZAMPEDRI, Roberta;A000108;108;W;2013;;Buonconsiglio Nuoto;1001;00:02:44,09;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;14;;NIKOLOV, Kaia;A000109;109;W;2014;;Sportclub Meran;1012;00:02:44,52;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;15;;QUATTROCIOCCHI, Anna S.;A000110;110;W;2013;;Amici Nuoto Riva;1006;00:02:46,73;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 8;E;1004;16;;SACCHETTI, Camilla;A000111;111;W;2013;;CSI Trento Nuoto ssd;1007;00:02:46,95;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 9;E;1001;1;;BELLONI, Federico;A000112;112;M;2014;;Buonconsiglio Nuoto;1001;00:01:25,44;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;2;;DASCOLA, Nicolo';A000066;66;M;2014;;Rari Nantes Valsugana ssd;1009;00:01:27,39;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;3;;VICENTINI, Filippo;A000063;63;M;2014;;Rari Nantes Ala;1011;00:01:27,72;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;4;;DESSI', Giona;A000013;13;M;2014;;Bolzano Nuoto;1008;00:01:32,23;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;5;;DE, Giorgi Francesco;A000113;113;M;2014;;ASD Merano Nuoto;1005;00:01:33,73;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;6;;BRAGAGNA, Mattia;A000007;7;M;2014;;Nuotatori Trentini;1004;00:01:36,65;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;7;;GRUBER, Maximilian;A000114;114;M;2015;;SSV Bozen;1003;00:01:37,37;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;8;;POLITO, Daniele;A000115;115;M;2014;;Amici Nuoto Riva;1006;00:01:37,87;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;9;;LUCCHI, Raphael;A000021;21;M;2015;;Sportclub Meran;1012;00:01:38,59;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;10;;BERTOLDI, Massimo;A000014;14;M;2014;;Rari Nantes Valsugana ssd;1009;00:01:40,02;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;11;;BALDESSARI, Alessio;A000116;116;M;2014;;Rari Nantes Trento;1010;00:01:41,58;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;12;;KIENZL, Julian;A000117;117;M;2015;;Sportclub Meran;1012;00:01:44,07;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;13;;RAINER, Aaron;A000069;69;M;2015;;Polisportiva avi vipiteno st;1015;00:01:44,56;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;14;;CODITA, Cristian;A000008;8;M;2015;;Amici Nuoto Riva;1006;00:01:44,64;;;ROU;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;15;;COZZA, Silvano;A000118;118;M;2015;;SSV Bozen;1003;00:01:46,35;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;16;;RISATTI, Francesco;A000071;71;M;2014;;Amici Nuoto Riva;1006;00:01:48,89;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;17;;BOTTE, Leano;A000119;119;M;2015;;SSV Bozen;1003;00:01:50,75;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;18;;RONCAGLIA, Edoardo;A000120;120;M;2015;;SSV Bozen;1003;00:01:51,41;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;19;;BRUGNARA, Gabriel;A000121;121;M;2015;;SSV Bozen;1003;00:01:55,00;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 9;E;1001;20;;PECHLANER, Toni;A000122;122;M;2015;;SSV Bozen;1003;00:01:56,18;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 10;E;1002;1;;WINKLER, Sara;A000025;25;W;2015;;SSV Bozen;1003;00:01:28,09;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;2;;FRIZZI, Sophie;A000123;123;W;2015;;Rari Nantes Trento;1010;00:01:32,70;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;3;;LEONI, Giulia;A000124;124;W;2015;;SSV Bozen;1003;00:01:33,24;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;4;;FRICK, Leonora;A000125;125;W;2015;;Polisportiva avi vipiteno st;1015;00:01:33,34;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;5;;COSTA, Camilla;A000075;75;W;2016;;Rari Nantes Ala;1011;00:01:34,46;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;6;;SASERIN, Valentina;A000076;76;W;2015;;Amici Nuoto Riva;1006;00:01:36,20;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;7;;PASSARELLA, Emma;A000126;126;W;2015;;Polisportiva avi vipiteno st;1015;00:01:36,61;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;8;;BERZOI, Miryam;A000127;127;W;2015;;SSV Leifers Schwimmen;1002;00:01:37,98;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;9;;MATEI, Alessandra;A000128;128;W;2015;;SSV Leifers Schwimmen;1002;00:01:39,33;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;10;;TIRLER, Viktoria;A000074;74;W;2015;;SSV Bozen;1003;00:01:40,55;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;11;;SANTA, Greta;A000043;43;W;2016;;Polisportiva avi vipiteno st;1015;00:01:40,97;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;12;;ROSSI, Nina;A000129;129;W;2015;;SSV Leifers Schwimmen;1002;00:01:41,56;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;13;;SPERANZA, Noemi;A000035;35;W;2016;;Leno 2001 ssd;1014;00:01:44,37;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;14;;WIESER, Isabella;A000078;78;W;2016;;Sportclub Meran;1012;00:01:45,22;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;15;;LUCIANER, Elena;A000130;130;W;2015;;Buonconsiglio Nuoto;1001;00:01:45,71;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;16;;PIZZINI, Greta;A000131;131;W;2015;;Asd Chiese Nuoto;1018;00:01:46,75;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;17;;ROSU, Giulia;A000079;79;W;2015;;Sportclub Meran;1012;00:01:47,14;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;18;;GRISENTI, Isabella;A000045;45;W;2015;;Leno 2001 ssd;1014;00:01:47,69;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;19;;FREGUGLIA, Angelica;A000077;77;W;2015;;Amici Nuoto Riva;1006;00:01:48,44;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;20;;DE, Iaco Marta;A000041;41;W;2016;;Bolzano Nuoto;1008;00:01:48,87;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;21;;SEVEGNANI, Sara;A000047;47;W;2016;;Rari Nantes Valsugana ssd;1009;00:01:50,94;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;22;;ALESSI, Anna;A000132;132;W;2016;;Bolzano Nuoto;1008;00:01:52,83;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 10;E;1002;23;;MORETI, Sofia;A000049;49;W;2016;;Rari Nantes Valsugana ssd;1009;00:01:55,58;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 11;E;1003;1;;SLIUSARCHUK, Kyrylo;A000082;82;M;2012;;Sportclub Meran;1012;00:01:11,90;;;UKR;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;2;;DABIJA, Davide;A000133;133;M;2012;;Nuotatori Trentini;1004;00:01:15,76;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;3;;FAIT, Alex;A000134;134;M;2012;;SSV Leifers Schwimmen;1002;00:01:16,51;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;4;;D'ERRICO, Nicolo';A000135;135;M;2012;;Buonconsiglio Nuoto;1001;00:01:17,72;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;5;;VETTORI, Nathan;A000136;136;M;2012;;SSV Leifers Schwimmen;1002;00:01:17,94;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;6;;MAGNANI, Mattia;A000137;137;M;2012;;Nuotatori Trentini;1004;00:01:18,88;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;7;;SORRENTI, Silas;A000138;138;M;2013;;Sportclub Meran;1012;00:01:21,03;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;8;;MOLING, Jan;A000139;139;M;2012;;SSV Bruneck;1019;00:01:21,91;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;9;;APOLLONI, Filippo;A000140;140;M;2013;;Bolzano Nuoto;1008;00:01:22,70;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;10;;MANCA, Federico;A000141;141;M;2013;;Buonconsiglio Nuoto;1001;00:01:22,92;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;11;;SGARBOSSA, Jacopo;A000091;91;M;2013;;Amici Nuoto Riva;1006;00:01:24,96;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;12;;DARIN, Nicolo';A000142;142;M;2013;;Buonconsiglio Nuoto;1001;00:01:25,27;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;13;;TESINI, Luca;A000143;143;M;2013;;SSV Leifers Schwimmen;1002;00:01:25,40;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;14;;MILAN, Leonardo;A000144;144;M;2013;;ASD Merano Nuoto;1005;00:01:26,50;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;15;;KHOMSI, Rayan;A000145;145;M;2012;;Amici Nuoto Riva;1006;00:01:27,01;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;16;;SEPPI, Nikolas;A000146;146;M;2012;;Bolzano Nuoto;1008;00:01:27,37;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;17;;STAFA, Jeremy;A000147;147;M;2012;;Buonconsiglio Nuoto;1001;00:01:27,55;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;18;;SHARROUF, Giulio;A000148;148;M;2012;;Rari Nantes Trento;1010;00:01:27,58;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;19;;GIRELLI, Lorenzo;A000149;149;M;2013;;SSV Leifers Schwimmen;1002;00:01:29,48;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;20;;SHARROUF, Bruno;A000150;150;M;2012;;Rari Nantes Trento;1010;00:01:31,59;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;21;;MURARO, Demis;A000151;151;M;2013;;Bolzano Nuoto;1008;00:01:33,40;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;22;;FALVO, Simone;A000152;152;M;2012;;Amici Nuoto Riva;1006;00:01:35,49;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;23;;DALMASO, Matteo;A000153;153;M;2013;;Nuotatori Trentini;1004;00:01:36,91;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 11;E;1003;24;;MANNARINO, Davide;A000154;154;M;2013;;Rari Nantes Trento;1010;00:01:39,39;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 12;E;1004;1;;COTET, Emily;A000155;155;W;2013;;SSV Leifers Schwimmen;1002;00:01:16,07;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;2;;TELLAN, Greta;A000056;56;W;2013;;Bolzano Nuoto;1008;00:01:16,69;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;3;;HOLZNER, Jasmin;A000156;156;W;2014;;Sportclub Meran;1012;00:01:21,94;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;4;;BONVECCHIO, Silvia;A000157;157;W;2013;;Rari Nantes Trento;1010;00:01:23,27;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;5;;POMPILI, Federica;A000158;158;W;2013;;Sportclub Meran;1012;00:01:23,48;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;6;;GIACOMINI, Beatrice;A000159;159;W;2014;;Nuotatori Trentini;1004;00:01:23,74;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;7;;DI, Fonzo Gioia;A000103;103;W;2013;;SSV Leifers Schwimmen;1002;00:01:24,08;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;8;;MORETI, Manuela;A000160;160;W;2013;;Rari Nantes Valsugana ssd;1009;00:01:24,87;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;9;;MARGONARI, Anna;A000102;102;W;2013;;Rari Nantes Trento;1010;00:01:25,89;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;10;;IGNACIO, Sofia Denise;A000161;161;W;2014;;SSV Leifers Schwimmen;1002;00:01:26,38;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;11;;FONTANA, Sara;A000162;162;W;2014;;Polisportiva avi vipiteno st;1015;00:01:26,65;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;12;;TROTTA, Sophie;A000163;163;W;2014;;SSV Leifers Schwimmen;1002;00:01:26,81;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;13;;MIGNONE, Maya;A000164;164;W;2013;;2001 Team asd - Rovereto;1017;00:01:27,87;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;14;;NARDI, Flaminia;A000165;165;W;2014;;CSI Trento Nuoto ssd;1007;00:01:29,04;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;15;;CERVO, Giada;A000166;166;W;2014;;Sportclub Meran;1012;00:01:30,62;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;16;;CORLIANO', Aurora Rita;A000167;167;W;2014;;Nuotatori Trentini;1004;00:01:32,07;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;17;;CAPONE, Emily;A000168;168;W;2014;;SSV Bozen;1003;00:01:32,66;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;18;;FORESTI, Nina;A000169;169;W;2013;;Nuotatori Trentini;1004;00:01:32,88;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;19;;AGOSTI, Nicole;A000170;170;W;2014;;Bolzano Nuoto;1008;00:01:34,27;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;20;;QUATTROCIOCCHI, Anna S.;A000110;110;W;2013;;Amici Nuoto Riva;1006;00:01:35,58;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;21;;MAURIZI, Chantal;A000171;171;W;2014;;Bolzano Nuoto;1008;00:01:36,02;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;22;;TAIT, Linda;A000172;172;W;2014;;Amici Nuoto Riva;1006;00:01:36,78;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;23;;SPERANZA, Tamara;A000173;173;W;2013;;2001 Team asd - Rovereto;1017;00:01:38,14;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 12;E;1004;24;;DE, Simone Francesca;A000060;60;W;2014;;Rari Nantes Ala;1011;00:01:38,57;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 13;E;1001;1;;MASTELLOTTO, Lucas;A000174;174;M;2014;;SSV Bozen;1003;00:03:11,72;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 13;E;1001;2;;GRECO, Gabriel;A000002;2;M;2014;;SSV Leifers Schwimmen;1002;00:03:12,58;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 13;E;1001;3;;PIFFER, Adam;A000175;175;M;2014;;Rari Nantes Valsugana ssd;1009;00:03:38,94;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 13;E;1001;4;;PAVANELLO, Mattia;A000176;176;M;2014;;Bolzano Nuoto;1008;00:03:39,14;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 13;E;1001;5;;FURLAN, Federico;A000067;67;M;2014;;SSV Bozen;1003;00:03:39,67;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 13;E;1001;6;;DAPRA', Gabriel;A000068;68;M;2014;;Nuotatori Trentini;1004;00:03:42,82;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 13;E;1001;7;;CORAIOLA, Pietro;A000177;177;M;2015;;Buonconsiglio Nuoto;1001;00:03:45,80;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 13;E;1001;8;;FRONER, Milo;A000020;20;M;2014;;Rari Nantes Trento;1010;00:03:46,52;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 13;E;1001;9;;BALDESSARI, Alessio;A000116;116;M;2014;;Rari Nantes Trento;1010;00:03:47,02;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 13;E;1001;10;;ABOLIS, Pietro;A000022;22;M;2015;;Rari Nantes Trento;1010;00:03:49,15;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 13;E;1001;11;;TRISOTTO, Elia;A000178;178;M;2015;;Buonconsiglio Nuoto;1001;00:03:57,76;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 13;E;1001;12;;POLI, Francesco;A000179;179;M;2014;;SSV Bozen;1003;00:04:02,96;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 13;E;1001;13;;CONRATER, Moritz;A000180;180;M;2015;;Polisportiva avi vipiteno st;1015;00:04:07,02;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 13;E;1001;14;;POLITO, Daniele;A000115;115;M;2014;;Amici Nuoto Riva;1006;00:04:09,86;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 14;E;1002;1;;TASIN, Delana Beatrice;A000024;24;W;2015;;Nuotatori Trentini;1004;00:03:31,96;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 14;E;1002;2;;LEONI, Giulia;A000124;124;W;2015;;SSV Bozen;1003;00:03:36,19;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 14;E;1002;3;;BERZOI, Miryam;A000127;127;W;2015;;SSV Leifers Schwimmen;1002;00:03:41,15;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 14;E;1002;4;;FINOCCHIARO, Bianca;A000030;30;W;2015;;Amici Nuoto Riva;1006;00:03:41,49;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 14;E;1002;5;;FEDERICO, Ambra;A000029;29;W;2015;;Leno 2001 ssd;1014;00:03:41,83;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 14;E;1002;6;;STOMEO, Nadine;A000181;181;W;2015;;ASD Merano Nuoto;1005;00:03:46,02;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 14;E;1002;7;;ZAMBONI, Matilde;A000182;182;W;2016;;Bolzano Nuoto;1008;00:03:50,78;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 14;E;1002;8;;PFATTNER, Lina;A000028;28;W;2015;;SSV Brixen;1013;00:03:50,81;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 14;E;1002;9;;PAOLI, Sara;A000183;183;W;2016;;SSV Leifers Schwimmen;1002;00:03:52,42;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 14;E;1002;10;;LEITNER, Mischa;A000040;40;W;2016;;Polisportiva avi vipiteno st;1015;00:03:54,45;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 14;E;1002;11;;ANSELMI, Sofia;A000184;184;W;2016;;Bolzano Nuoto;1008;00:03:55,82;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 14;E;1002;12;;RADOJEVIC, Valeria;A000185;185;W;2015;;SSV Bruneck;1019;00:03:58,87;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 14;E;1002;13;;BORTOLAMEDI, Elena;A000039;39;W;2015;;Rari Nantes Trento;1010;00:04:01,86;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 14;E;1002;14;;STEFANI, Serena;A000048;48;W;2016;;Rari Nantes Trento;1010;00:05:02,13;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 15;E;1003;1;;CARNERI, Mattia;A000086;86;M;2012;;Rari Nantes Valsugana ssd;1009;00:02:55,57;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 15;E;1003;2;;CARLIN, Liam;A000186;186;M;2013;;SSV Bozen;1003;00:03:04,00;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 15;E;1003;3;;LASSEL, David;A000187;187;M;2012;;CSI Trento Nuoto ssd;1007;00:03:08,35;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 15;E;1003;4;;LAZZARI, Marco Vinicio;A000088;88;M;2013;;2001 Team asd - Rovereto;1017;00:03:12,37;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 15;E;1003;5;;CUSATO, Luca;A000188;188;M;2012;;Bolzano Nuoto;1008;00:03:14,80;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 15;E;1003;6;;RENDINA, Alexander;A000189;189;M;2013;;CSI Trento Nuoto ssd;1007;00:03:18,47;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 15;E;1003;7;;GIORGI, Andrea;A000093;93;M;2013;;SSV Leifers Schwimmen;1002;00:03:19,65;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 15;E;1003;8;;RIVOLA, Marco;A000190;190;M;2013;;Bolzano Nuoto;1008;00:03:25,55;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 15;E;1003;9;;AIELLO, Gabriel;A000191;191;M;2012;;ASD Merano Nuoto;1005;00:03:26,12;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 15;E;1003;10;;MANAJ, Orgest;A000192;192;M;2013;;Amici Nuoto Riva;1006;00:03:41,20;;;ALB;;; (* Esordienti A M *)
PNERGEBNIS: 15;E;1003;11;;CIOBANU, Gabriele;A000193;193;M;2013;;Nuotatori Trentini;1004;00:03:42,81;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 15;E;1003;12;;MANNARINO, Davide;A000154;154;M;2013;;Rari Nantes Trento;1010;00:03:43,18;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 15;E;1003;13;;DALMASO, Matteo;A000153;153;M;2013;;Nuotatori Trentini;1004;00:03:53,75;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 15;E;1003;14;;BRUNETTI, Federico;A000194;194;M;2013;;SSV Bruneck;1019;00:03:54,65;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 16;E;1004;1;;URCIUOLI, Sara;A000195;195;W;2013;;Rari Nantes Trento;1010;00:03:06,04;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;2;;PITONE, Caterina;A000196;196;W;2013;;Bolzano Nuoto;1008;00:03:07,46;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;3;;RAMBALDI, Sofia;A000197;197;W;2014;;Buonconsiglio Nuoto;1001;00:03:12,91;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;4;;REGENSBURGER, Annalisa;A000105;105;W;2014;;Nuotatori Trentini;1004;00:03:13,43;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;5;;FRANCHINI, Vittoria Sofia;A000198;198;W;2014;;SSV Bozen;1003;00:03:13,82;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;6;;SARTORI, Emily;A000059;59;W;2013;;Nuotatori Trentini;1004;00:03:16,22;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;7;;DOBAK, Anette;A000199;199;W;2013;;ASD Merano Nuoto;1005;00:03:18,11;;;SVK;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;8;;GALTAROSSA, Emma;A000200;200;W;2013;;Bolzano Nuoto;1008;00:03:18,79;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;9;;ECCHER, Lucia;A000201;201;W;2013;;Nuotatori Trentini;1004;00:03:24,04;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;10;;FRONER, Greta;A000106;106;W;2013;;Rari Nantes Trento;1010;00:03:26,35;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;11;;NARDI, Flaminia;A000165;165;W;2014;;CSI Trento Nuoto ssd;1007;00:03:36,66;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;12;;MOLDOVEANU, Victoria;A000202;202;W;2014;;Buonconsiglio Nuoto;1001;00:03:36,80;;;ROU;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;13;;BOGOESKA, Jovana;A000203;203;W;2013;;Buonconsiglio Nuoto;1001;00:03:39,08;;;BUL;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;14;;CASATA, Elena;A000204;204;W;2014;;Buonconsiglio Nuoto;1001;00:03:45,20;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;15;;PENASA, Mara;A000205;205;W;2014;;Sportclub Meran;1012;00:03:45,34;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 16;E;1004;16;;CARDIA, Rosanna;A000206;206;W;2013;;SSV Leifers Schwimmen;1002;00:03:49,34;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 17;E;1001;1;;MASTELLOTTO, Lucas;A000174;174;M;2014;;SSV Bozen;1003;00:01:10,08;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;2;;SPECCHER, Davide;A000061;61;M;2014;;Rari Nantes Trento;1010;00:01:10,13;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;3;;BONVICINI, Francesco C.;A000062;62;M;2014;;SSV Bozen;1003;00:01:15,66;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;4;;VICENTINI, Filippo;A000063;63;M;2014;;Rari Nantes Ala;1011;00:01:15,92;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;5;;BRUSCHI, Milo Marie;A000003;3;M;2015;;SSV Bozen;1003;00:01:16,97;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;6;;GRUBER, Maximilian;A000114;114;M;2015;;SSV Bozen;1003;00:01:19,01;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;7;;DESSI', Giona;A000013;13;M;2014;;Bolzano Nuoto;1008;00:01:19,42;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;8;;GRAVANTE, Giovanni;A000001;1;M;2014;;Buonconsiglio Nuoto;1001;00:01:20,07;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;9;;CATTURANI, Mirko;A000004;4;M;2015;;Nuotatori Trentini;1004;00:01:20,19;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;10;;MINI, Matteo Giuseppe;A000064;64;M;2014;;Nuotatori Trentini;1004;00:01:20,45;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;11;;BELLONI, Federico;A000112;112;M;2014;;Buonconsiglio Nuoto;1001;00:01:21,83;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;12;;DE, Giorgi Francesco;A000113;113;M;2014;;ASD Merano Nuoto;1005;00:01:22,22;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;13;;RAINER, Aaron;A000069;69;M;2015;;Polisportiva avi vipiteno st;1015;00:01:22,32;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;14;;BISOFFI, Enea;A000012;12;M;2014;;Amici Nuoto Riva;1006;00:01:22,62;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;15;;KIENZL, Julian;A000117;117;M;2015;;Sportclub Meran;1012;00:01:22,73;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;16;;SACCHI, Francesco;A000006;6;M;2015;;SSV Bozen;1003;00:01:23,35;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;17;;PIFFER, Adam;A000175;175;M;2014;;Rari Nantes Valsugana ssd;1009;00:01:23,81;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;18;;SALVETTI, Gioele;A000018;18;M;2014;;Rari Nantes Ala;1011;00:01:24,07;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;19;;PEDERIVA, Samuele;A000009;9;M;2015;;SSV Leifers Schwimmen;1002;00:01:25,02;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;20;;CODITA, Cristian;A000008;8;M;2015;;Amici Nuoto Riva;1006;00:01:25,94;;;ROU;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;21;;NICOLUSSI, Giacomo;A000207;207;M;2015;;ASD Merano Nuoto;1005;00:01:26,96;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;22;;LUCCHI, Raphael;A000021;21;M;2015;;Sportclub Meran;1012;00:01:28,62;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;23;;TARABOI, Maximilian;A000208;208;M;2015;;Bolzano Nuoto;1008;00:01:29,87;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 17;E;1001;24;;COZZA, Silvano;A000118;118;M;2015;;SSV Bozen;1003;00:01:35,10;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 18;E;1002;1;;COSTA, Camilla;A000075;75;W;2016;;Rari Nantes Ala;1011;00:01:20,97;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;2;;DALMASO, Margherita;A000072;72;W;2016;;Nuotatori Trentini;1004;00:01:21,52;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;3;;BARBIERI, Angela Maria;A000026;26;W;2015;;Rari Nantes Valsugana ssd;1009;00:01:21,89;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;4;;FRICK, Leonora;A000125;125;W;2015;;Polisportiva avi vipiteno st;1015;00:01:22,20;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;5;;BURGER, Ines;A000027;27;W;2015;;ASD Merano Nuoto;1005;00:01:23,82;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;6;;SPEDICATO, Arianna;A000073;73;W;2016;;SSV Bozen;1003;00:01:23,89;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;7;;FINOCCHIARO, Bianca;A000030;30;W;2015;;Amici Nuoto Riva;1006;00:01:23,97;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;8;;FRIZZI, Sophie;A000123;123;W;2015;;Rari Nantes Trento;1010;00:01:25,46;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;9;;ROSSI, Nina;A000129;129;W;2015;;SSV Leifers Schwimmen;1002;00:01:25,56;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;10;;PASSARELLA, Emma;A000126;126;W;2015;;Polisportiva avi vipiteno st;1015;00:01:26,40;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;11;;SELMANALLARI, Lusinda;A000209;209;W;2015;;Bolzano Nuoto;1008;00:01:26,71;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;12;;DORIGOTTI, Arya;A000033;33;W;2015;;Bolzano Nuoto;1008;00:01:26,72;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;13;;ANSELMI, Sofia;A000184;184;W;2016;;Bolzano Nuoto;1008;00:01:29,92;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;14;;STOMEO, Nadine;A000181;181;W;2015;;ASD Merano Nuoto;1005;00:01:30,03;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;15;;MATEI, Alessandra;A000128;128;W;2015;;SSV Leifers Schwimmen;1002;00:01:31,53;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;16;;ZAMBONI, Matilde;A000182;182;W;2016;;Bolzano Nuoto;1008;00:01:32,78;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;17;;TURCAN, Alexandra;A000036;36;W;2015;;SSV Bozen;1003;00:01:33,25;;;ROU;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;18;;WIESER, Isabella;A000078;78;W;2016;;Sportclub Meran;1012;00:01:33,75;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;19;;DOLCI, Gemma;A000037;37;W;2016;;SSV Leifers Schwimmen;1002;00:01:33,77;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;20;;EBERHOEFER, Marie;A000031;31;W;2015;;Sportclub Meran;1012;00:01:35,50;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;21;;LUCIANER, Elena;A000130;130;W;2015;;Buonconsiglio Nuoto;1001;00:01:36,19;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;22;;VOZDKOVA, Emily Anna;A000210;210;W;2016;;SSV Bozen;1003;00:01:37,17;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;23;;DESSI', Anna;A000044;44;W;2015;;Bolzano Nuoto;1008;00:01:38,10;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 18;E;1002;24;;PIZZINI, Greta;A000131;131;W;2015;;Asd Chiese Nuoto;1018;00:01:42,62;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 19;E;1003;1;;TASIN, Delana Riccardo;A000211;211;M;2012;;Nuotatori Trentini;1004;00:02:33,77;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 19;E;1003;2;;BILALI, Alan;A000081;81;M;2012;;Brenta Nuoto;1016;00:02:40,54;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 19;E;1003;3;;BARBA, Martin;A000083;83;M;2013;;Bolzano Nuoto;1008;00:02:42,49;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 19;E;1003;4;;WALZL, Matthias;A000084;84;M;2012;;SSV Bozen;1003;00:02:45,60;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 19;E;1003;5;;LASSEL, David;A000187;187;M;2012;;CSI Trento Nuoto ssd;1007;00:02:50,58;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 19;E;1003;6;;CARLIN, Liam;A000186;186;M;2013;;SSV Bozen;1003;00:02:51,95;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 19;E;1003;7;;DARIN, Nicolo';A000142;142;M;2013;;Buonconsiglio Nuoto;1001;00:02:52,97;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 19;E;1003;8;;DABIJA, Davide;A000133;133;M;2012;;Nuotatori Trentini;1004;00:02:54,21;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 19;E;1003;9;;D'ERRICO, Nicolo';A000135;135;M;2012;;Buonconsiglio Nuoto;1001;00:02:55,77;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 19;E;1003;10;;SORRENTI, Silas;A000138;138;M;2013;;Sportclub Meran;1012;00:02:56,05;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 19;E;1003;11;;CIOE', Darko;A000212;212;M;2012;;Bolzano Nuoto;1008;00:02:56,39;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 19;E;1003;12;;CUSATO, Luca;A000188;188;M;2012;;Bolzano Nuoto;1008;00:02:58,76;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 19;E;1003;13;;BOMMARTINI, Andrea;A000094;94;M;2012;;Amici Nuoto Riva;1006;00:02:58,97;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 19;E;1003;14;;COLONNA, Francesco;A000090;90;M;2013;;SSV Leifers Schwimmen;1002;00:02:59,49;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 19;E;1003;15;;MULSER, Rafael;A000213;213;M;2013;;SSV Leifers Schwimmen;1002;00:03:05,82;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 20;E;1004;1;;SERRA, Sofia;A000097;97;W;2014;;Buonconsiglio Nuoto;1001;00:02:43,31;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;2;;COMAI, Chiara;A000051;51;W;2013;;Nuotatori Trentini;1004;00:02:46,03;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;3;;GRIMALDI, Marika;A000050;50;W;2013;;SSV Bozen;1003;00:02:46,17;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;4;;COTET, Emily;A000155;155;W;2013;;SSV Leifers Schwimmen;1002;00:02:51,09;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;5;;PITONE, Caterina;A000196;196;W;2013;;Bolzano Nuoto;1008;00:02:53,06;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;6;;PIONER, Gaia;A000099;99;W;2013;;Bolzano Nuoto;1008;00:02:54,47;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;7;;PATTON, Sofia;A000057;57;W;2014;;Nuotatori Trentini;1004;00:02:55,46;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;8;;TAUFER, Aurora;A000055;55;W;2014;;Nuotatori Trentini;1004;00:02:56,81;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;9;;FRANCHINI, Vittoria Sofia;A000198;198;W;2014;;SSV Bozen;1003;00:02:57,48;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;10;;POZZATO, Silvia;A000054;54;W;2013;;Sportclub Meran;1012;00:02:58,17;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;11;;URCIUOLI, Sara;A000195;195;W;2013;;Rari Nantes Trento;1010;00:03:00,91;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;12;;TROTTA, Sophie;A000163;163;W;2014;;SSV Leifers Schwimmen;1002;00:03:02,24;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;13;;GALTAROSSA, Emma;A000200;200;W;2013;;Bolzano Nuoto;1008;00:03:02,61;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;14;;D'ANGELLA, Giorgia;A000104;104;W;2013;;ASD Merano Nuoto;1005;00:03:02,75;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;15;;HOLZNER, Jasmin;A000156;156;W;2014;;Sportclub Meran;1012;00:03:02,91;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 20;E;1004;16;;ROSSI, Eva;A000107;107;W;2013;;SSV Leifers Schwimmen;1002;00:03:08,75;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 23;E;1003;1;;BILALI, Alan;A000081;81;M;2012;;Brenta Nuoto;1016;00:04:54,29;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;2;;VETTORI, Nathan;A000136;136;M;2012;;SSV Leifers Schwimmen;1002;00:04:57,99;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;3;;WALZL, Matthias;A000084;84;M;2012;;SSV Bozen;1003;00:05:02,66;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;4;;MAGNANI, Mattia;A000137;137;M;2012;;Nuotatori Trentini;1004;00:05:02,86;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;5;;BARBA, Martin;A000083;83;M;2013;;Bolzano Nuoto;1008;00:05:06,02;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;6;;CARNERI, Mattia;A000086;86;M;2012;;Rari Nantes Valsugana ssd;1009;00:05:13,17;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;7;;DARIN, Nicolo';A000142;142;M;2013;;Buonconsiglio Nuoto;1001;00:05:19,28;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;8;;BRUSCHI, Yanish Joel;A000095;95;M;2013;;SSV Bozen;1003;00:05:24,23;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;9;;SORRENTI, Silas;A000138;138;M;2013;;Sportclub Meran;1012;00:05:25,72;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;10;;MICERA, Daniele Fabio;A000089;89;M;2012;;Bolzano Nuoto;1008;00:05:30,59;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;11;;BOMMARTINI, Andrea;A000094;94;M;2012;;Amici Nuoto Riva;1006;00:05:31,96;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;12;;FALVO, Simone;A000152;152;M;2012;;Amici Nuoto Riva;1006;00:05:38,81;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;13;;MOLING, Jan;A000139;139;M;2012;;SSV Bruneck;1019;00:05:40,39;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;14;;BRUNETTI, Federico;A000194;194;M;2013;;SSV Bruneck;1019;00:05:43,17;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;15;;DE, Giorgi Alessio;A000214;214;M;2012;;ASD Merano Nuoto;1005;00:05:43,93;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 23;E;1003;16;;SANTAROSSA, Federico;A000215;215;M;2013;;Rari Nantes Trento;1010;00:05:54,37;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 24;E;1004;1;;DURIGAN, Emily;A000096;96;W;2013;;SSV Bozen;1003;00:04:59,59;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;2;;DEGASPERI, Diletta;A000052;52;W;2013;;Buonconsiglio Nuoto;1001;00:05:23,47;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;3;;SPERDUTI, Chiara;A000098;98;W;2013;;Rari Nantes Trento;1010;00:05:30,19;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;4;;NIESSEN, Nora;A000216;216;W;2013;;Bolzano Nuoto;1008;00:05:31,78;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;5;;GIACOMINI, Beatrice;A000159;159;W;2014;;Nuotatori Trentini;1004;00:05:33,36;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;6;;ZANVETTOR, Chiara;A000101;101;W;2013;;Bolzano Nuoto;1008;00:05:36,42;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;7;;MARCEDDU, Alessia;A000100;100;W;2013;;Bolzano Nuoto;1008;00:05:39,86;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;8;;D'ANGELLA, Giorgia;A000104;104;W;2013;;ASD Merano Nuoto;1005;00:05:44,45;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;9;;TAUFER, Aurora;A000055;55;W;2014;;Nuotatori Trentini;1004;00:05:46,34;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;10;;NIKOLOV, Kaia;A000109;109;W;2014;;Sportclub Meran;1012;00:05:48,82;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;11;;SACCHETTI, Camilla;A000111;111;W;2013;;CSI Trento Nuoto ssd;1007;00:05:50,15;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;12;;RAMBALDI, Sofia;A000197;197;W;2014;;Buonconsiglio Nuoto;1001;00:05:50,87;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;13;;ROSSI, Greta;A000217;217;W;2013;;SSV Leifers Schwimmen;1002;00:05:54,16;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;14;;MORETI, Manuela;A000160;160;W;2013;;Rari Nantes Valsugana ssd;1009;00:05:54,44;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;15;;TARABOI, Arianna;A000218;218;W;2013;;Bolzano Nuoto;1008;00:06:01,12;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 24;E;1004;16;;FORESTI, Nina;A000169;169;W;2013;;Nuotatori Trentini;1004;00:06:02,29;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 25;E;1001;1;;SPECCHER, Davide;A000061;61;M;2014;;Rari Nantes Trento;1010;00:02:33,75;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;2;;BRBORICH, Viero Fabio;A000219;219;M;2015;;Rari Nantes Valsugana ssd;1009;00:02:37,34;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;3;;BONVICINI, Francesco C.;A000062;62;M;2014;;SSV Bozen;1003;00:02:37,72;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;4;;BRUSCHI, Milo Marie;A000003;3;M;2015;;SSV Bozen;1003;00:02:40,88;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;5;;PORTO, Gabriel;A000220;220;M;2014;;SSV Leifers Schwimmen;1002;00:02:42,88;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;6;;EMANUELLI, Rocco;A000065;65;M;2015;;Rari Nantes Ala;1011;00:02:46,44;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;7;;GRUBER, Maximilian;A000114;114;M;2015;;SSV Bozen;1003;00:02:47,17;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;8;;MOSE', Flavio;A000005;5;M;2014;;ASD Merano Nuoto;1005;00:02:48,63;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;9;;MINI, Matteo Giuseppe;A000064;64;M;2014;;Nuotatori Trentini;1004;00:02:52,69;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;10;;FURLAN, Federico;A000067;67;M;2014;;SSV Bozen;1003;00:02:55,56;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;11;;SALVETTI, Gioele;A000018;18;M;2014;;Rari Nantes Ala;1011;00:02:56,07;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;12;;CATTURANI, Mirko;A000004;4;M;2015;;Nuotatori Trentini;1004;00:02:56,40;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;13;;DAPRA', Gabriel;A000068;68;M;2014;;Nuotatori Trentini;1004;00:02:59,95;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;14;;BELLONI, Federico;A000112;112;M;2014;;Buonconsiglio Nuoto;1001;00:03:01,07;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;15;;PIFFER, Adam;A000175;175;M;2014;;Rari Nantes Valsugana ssd;1009;00:03:02,26;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 25;E;1001;16;;CORAIOLA, Pietro;A000177;177;M;2015;;Buonconsiglio Nuoto;1001;00:03:02,28;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 26;E;1002;1;;SPEDICATO, Arianna;A000073;73;W;2016;;SSV Bozen;1003;00:02:51,61;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;2;;DALMASO, Margherita;A000072;72;W;2016;;Nuotatori Trentini;1004;00:02:54,07;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;3;;TIRLER, Viktoria;A000074;74;W;2015;;SSV Bozen;1003;00:02:58,03;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;4;;PFATTNER, Lina;A000028;28;W;2015;;SSV Brixen;1013;00:03:00,95;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;5;;FRICK, Leonora;A000125;125;W;2015;;Polisportiva avi vipiteno st;1015;00:03:01,20;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;6;;BARBIERI, Angela Maria;A000026;26;W;2015;;Rari Nantes Valsugana ssd;1009;00:03:04,76;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;7;;SASERIN, Valentina;A000076;76;W;2015;;Amici Nuoto Riva;1006;00:03:06,32;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;8;;DORIGOTTI, Arya;A000033;33;W;2015;;Bolzano Nuoto;1008;00:03:07,73;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;9;;BURGER, Ines;A000027;27;W;2015;;ASD Merano Nuoto;1005;00:03:08,42;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;10;;FREGUGLIA, Angelica;A000077;77;W;2015;;Amici Nuoto Riva;1006;00:03:14,84;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;11;;SELMANALLARI, Lusinda;A000209;209;W;2015;;Bolzano Nuoto;1008;00:03:14,86;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;12;;TURCAN, Alexandra;A000036;36;W;2015;;SSV Bozen;1003;00:03:17,24;;;ROU;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;13;;CHIARANI, Ariel;A000038;38;W;2016;;Amici Nuoto Riva;1006;00:03:19,94;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;14;;EBERHOEFER, Marie;A000031;31;W;2015;;Sportclub Meran;1012;00:03:28,61;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;15;;CORRAO, Martina;A000221;221;W;2015;;SSV Brixen;1013;00:03:31,79;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 26;E;1002;16;;ROSU, Giulia;A000079;79;W;2015;;Sportclub Meran;1012;00:03:38,42;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 27;E;1003;1;;SLIUSARCHUK, Kyrylo;A000082;82;M;2012;;Sportclub Meran;1012;00:02:35,66;;;UKR;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;2;;MAGNANI, Mattia;A000137;137;M;2012;;Nuotatori Trentini;1004;00:02:44,19;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;3;;DABIJA, Davide;A000133;133;M;2012;;Nuotatori Trentini;1004;00:02:46,96;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;4;;D'ERRICO, Nicolo';A000135;135;M;2012;;Buonconsiglio Nuoto;1001;00:02:51,27;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;5;;FABBRO, Simon;A000092;92;M;2013;;SSV Bozen;1003;00:02:51,27;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;6;;APOLLONI, Filippo;A000140;140;M;2013;;Bolzano Nuoto;1008;00:02:54,24;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;7;;MANCA, Federico;A000141;141;M;2013;;Buonconsiglio Nuoto;1001;00:02:59,35;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;8;;MICERA, Daniele Fabio;A000089;89;M;2012;;Bolzano Nuoto;1008;00:02:59,37;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;9;;MOLING, Jan;A000139;139;M;2012;;SSV Bruneck;1019;00:03:02,31;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;10;;MILAN, Leonardo;A000144;144;M;2013;;ASD Merano Nuoto;1005;00:03:03,38;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;11;;SEPPI, Nikolas;A000146;146;M;2012;;Bolzano Nuoto;1008;00:03:04,25;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;12;;STAFA, Jeremy;A000147;147;M;2012;;Buonconsiglio Nuoto;1001;00:03:05,75;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;13;;GIRELLI, Lorenzo;A000149;149;M;2013;;SSV Leifers Schwimmen;1002;00:03:08,83;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;14;;KHOMSI, Rayan;A000145;145;M;2012;;Amici Nuoto Riva;1006;00:03:09,71;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;15;;MURARO, Demis;A000151;151;M;2013;;Bolzano Nuoto;1008;00:03:19,19;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 27;E;1003;16;;RIGO, Davide;A000222;222;M;2013;;Amici Nuoto Riva;1006;00:03:20,30;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 28;E;1004;1;;TELLAN, Greta;A000056;56;W;2013;;Bolzano Nuoto;1008;00:02:43,42;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;2;;SERRA, Sofia;A000097;97;W;2014;;Buonconsiglio Nuoto;1001;00:02:51,26;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;3;;GIACOMINI, Beatrice;A000159;159;W;2014;;Nuotatori Trentini;1004;00:02:53,11;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;4;;DI, Fonzo Gioia;A000103;103;W;2013;;SSV Leifers Schwimmen;1002;00:02:54,43;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;5;;HOLZNER, Jasmin;A000156;156;W;2014;;Sportclub Meran;1012;00:02:56,13;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;6;;BONVECCHIO, Silvia;A000157;157;W;2013;;Rari Nantes Trento;1010;00:02:56,43;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;7;;TROTTA, Sophie;A000163;163;W;2014;;SSV Leifers Schwimmen;1002;00:03:00,87;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;8;;IGNACIO, Sofia Denise;A000161;161;W;2014;;SSV Leifers Schwimmen;1002;00:03:02,54;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;9;;MORETI, Manuela;A000160;160;W;2013;;Rari Nantes Valsugana ssd;1009;00:03:06,91;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;10;;POMPILI, Federica;A000158;158;W;2013;;Sportclub Meran;1012;00:03:08,38;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;11;;MIGNONE, Maya;A000164;164;W;2013;;2001 Team asd - Rovereto;1017;00:03:14,21;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;12;;CORLIANO', Aurora Rita;A000167;167;W;2014;;Nuotatori Trentini;1004;00:03:18,07;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;13;;SPERANZA, Tamara;A000173;173;W;2013;;2001 Team asd - Rovereto;1017;00:03:20,59;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;14;;MAURIZI, Chantal;A000171;171;W;2014;;Bolzano Nuoto;1008;00:03:20,71;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;15;;TAIT, Linda;A000172;172;W;2014;;Amici Nuoto Riva;1006;00:03:24,39;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 28;E;1004;16;;QUATTROCIOCCHI, Anna S.;A000110;110;W;2013;;Amici Nuoto Riva;1006;00:03:25,59;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 29;E;1001;1;;VICENTINI, Filippo;A000063;63;M;2014;;Rari Nantes Ala;1011;00:03:03,48;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 29;E;1001;2;;BELLONI, Federico;A000112;112;M;2014;;Buonconsiglio Nuoto;1001;00:03:07,50;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 29;E;1001;3;;DESSI', Giona;A000013;13;M;2014;;Bolzano Nuoto;1008;00:03:12,99;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 29;E;1001;4;;EMANUELLI, Rocco;A000065;65;M;2015;;Rari Nantes Ala;1011;00:03:19,22;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 29;E;1001;5;;MINI, Matteo Giuseppe;A000064;64;M;2014;;Nuotatori Trentini;1004;00:03:21,70;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 29;E;1001;6;;BRAGAGNA, Mattia;A000007;7;M;2014;;Nuotatori Trentini;1004;00:03:22,18;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 29;E;1001;7;;POLITO, Daniele;A000115;115;M;2014;;Amici Nuoto Riva;1006;00:03:25,55;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 29;E;1001;8;;BERTOLDI, Massimo;A000014;14;M;2014;;Rari Nantes Valsugana ssd;1009;00:03:27,87;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 29;E;1001;9;;DE, Giorgi Francesco;A000113;113;M;2014;;ASD Merano Nuoto;1005;00:03:29,60;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 29;E;1001;10;;RAINER, Aaron;A000069;69;M;2015;;Polisportiva avi vipiteno st;1015;00:03:35,11;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 29;E;1001;11;;RISATTI, Francesco;A000071;71;M;2014;;Amici Nuoto Riva;1006;00:03:35,28;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 29;E;1001;12;;BOTTE, Leano;A000119;119;M;2015;;SSV Bozen;1003;00:03:39,57;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 29;E;1001;13;;OBERPERTINGER, Ferdi;A000223;223;M;2014;;Bressanone Nuoto;1020;00:03:41,38;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 29;E;1001;14;;CODITA, Cristian;A000008;8;M;2015;;Amici Nuoto Riva;1006;00:03:41,43;;;ROU;;; (* Esordienti B M *)
PNERGEBNIS: 29;E;1001;15;;MENESTRINA, Christian;A000015;15;M;2015;;Rari Nantes Trento;1010;00:03:48,66;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 30;E;1002;1;;COSTA, Camilla;A000075;75;W;2016;;Rari Nantes Ala;1011;00:03:12,25;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 30;E;1002;2;;FRIZZI, Sophie;A000123;123;W;2015;;Rari Nantes Trento;1010;00:03:22,52;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 30;E;1002;3;;PASSARELLA, Emma;A000126;126;W;2015;;Polisportiva avi vipiteno st;1015;00:03:26,49;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 30;E;1002;4;;FRICK, Leonora;A000125;125;W;2015;;Polisportiva avi vipiteno st;1015;00:03:28,10;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 30;E;1002;5;;SANTA, Greta;A000043;43;W;2016;;Polisportiva avi vipiteno st;1015;00:03:35,75;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 30;E;1002;6;;CREAZZI, Chiara;A000224;224;W;2015;;Bressanone Nuoto;1020;00:03:45,52;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 30;E;1002;7;;WIESER, Isabella;A000078;78;W;2016;;Sportclub Meran;1012;00:03:45,91;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 30;E;1002;8;;GRISENTI, Isabella;A000045;45;W;2015;;Leno 2001 ssd;1014;00:03:46,56;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 30;E;1002;9;;DE, Iaco Marta;A000041;41;W;2016;;Bolzano Nuoto;1008;00:03:52,34;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 30;E;1002;10;;FREGUGLIA, Angelica;A000077;77;W;2015;;Amici Nuoto Riva;1006;00:03:53,80;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 31;E;1003;1;;TASIN, Delana Riccardo;A000211;211;M;2012;;Nuotatori Trentini;1004;00:01:22,89;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;2;;CARLIN, Liam;A000186;186;M;2013;;SSV Bozen;1003;00:01:25,68;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;3;;CARNERI, Mattia;A000086;86;M;2012;;Rari Nantes Valsugana ssd;1009;00:01:25,82;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;4;;LAZZARI, Marco Vinicio;A000088;88;M;2013;;2001 Team asd - Rovereto;1017;00:01:28,59;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;5;;VETTORI, Nathan;A000136;136;M;2012;;SSV Leifers Schwimmen;1002;00:01:28,61;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;6;;MURTAS, Giaime;A000225;225;M;2013;;Bressanone Nuoto;1020;00:01:29,09;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;7;;LASSEL, David;A000187;187;M;2012;;CSI Trento Nuoto ssd;1007;00:01:29,87;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;8;;CUSATO, Luca;A000188;188;M;2012;;Bolzano Nuoto;1008;00:01:30,35;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;9;;RENDINA, Alexander;A000189;189;M;2013;;CSI Trento Nuoto ssd;1007;00:01:31,86;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;10;;GIORGI, Andrea;A000093;93;M;2013;;SSV Leifers Schwimmen;1002;00:01:34,29;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;11;;SHARROUF, Giulio;A000148;148;M;2012;;Rari Nantes Trento;1010;00:01:34,83;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;12;;MANCA, Federico;A000141;141;M;2013;;Buonconsiglio Nuoto;1001;00:01:35,77;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;13;;COLONNA, Francesco;A000090;90;M;2013;;SSV Leifers Schwimmen;1002;00:01:37,61;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;14;;DE, Giorgi Alessio;A000214;214;M;2012;;ASD Merano Nuoto;1005;00:01:37,83;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;15;;RIVOLA, Marco;A000190;190;M;2013;;Bolzano Nuoto;1008;00:01:37,97;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;16;;MULSER, Rafael;A000213;213;M;2013;;SSV Leifers Schwimmen;1002;00:01:37,99;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;17;;AIELLO, Gabriel;A000191;191;M;2012;;ASD Merano Nuoto;1005;00:01:38,45;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;18;;SHARROUF, Bruno;A000150;150;M;2012;;Rari Nantes Trento;1010;00:01:39,79;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;19;;ZENDRI, Edoardo;A000226;226;M;2012;;2001 Team asd - Rovereto;1017;00:01:42,86;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;20;;MANAJ, Orgest;A000192;192;M;2013;;Amici Nuoto Riva;1006;00:01:46,22;;;ALB;;; (* Esordienti A M *)
PNERGEBNIS: 31;E;1003;21;;DALMASO, Matteo;A000153;153;M;2013;;Nuotatori Trentini;1004;00:01:50,74;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 32;E;1004;1;;SERRA, Sofia;A000097;97;W;2014;;Buonconsiglio Nuoto;1001;00:01:24,18;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;2;;URCIUOLI, Sara;A000195;195;W;2013;;Rari Nantes Trento;1010;00:01:25,67;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;3;;PITONE, Caterina;A000196;196;W;2013;;Bolzano Nuoto;1008;00:01:29,33;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;4;;REGENSBURGER, Annalisa;A000105;105;W;2014;;Nuotatori Trentini;1004;00:01:30,00;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;5;;SARTORI, Emily;A000059;59;W;2013;;Nuotatori Trentini;1004;00:01:30,03;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;6;;FRANCHINI, Vittoria Sofia;A000198;198;W;2014;;SSV Bozen;1003;00:01:30,82;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;7;;RAMBALDI, Sofia;A000197;197;W;2014;;Buonconsiglio Nuoto;1001;00:01:31,88;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;8;;PIONER, Gaia;A000099;99;W;2013;;Bolzano Nuoto;1008;00:01:31,90;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;9;;DOBAK, Anette;A000199;199;W;2013;;ASD Merano Nuoto;1005;00:01:32,18;;;SVK;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;10;;FRONER, Greta;A000106;106;W;2013;;Rari Nantes Trento;1010;00:01:33,58;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;11;;ECCHER, Lucia;A000201;201;W;2013;;Nuotatori Trentini;1004;00:01:33,94;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;12;;MOLDOVEANU, Victoria;A000202;202;W;2014;;Buonconsiglio Nuoto;1001;00:01:40,90;;;ROU;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;13;;NARDI, Flaminia;A000165;165;W;2014;;CSI Trento Nuoto ssd;1007;00:01:41,29;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;14;;BOGOESKA, Jovana;A000203;203;W;2013;;Buonconsiglio Nuoto;1001;00:01:41,60;;;BUL;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;15;;ZAMPIERO, Evelyn;A000227;227;W;2014;;Rari Nantes Valsugana ssd;1009;00:01:43,71;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;16;;PENASA, Mara;A000205;205;W;2014;;Sportclub Meran;1012;00:01:44,71;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;17;;ROSSI, Eva;A000107;107;W;2013;;SSV Leifers Schwimmen;1002;00:01:45,57;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;18;;STOCKNER, Sophia;A000228;228;W;2013;;Bressanone Nuoto;1020;00:01:45,97;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;19;;CASATA, Elena;A000204;204;W;2014;;Buonconsiglio Nuoto;1001;00:01:47,57;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;20;;CARDIA, Rosanna;A000206;206;W;2013;;SSV Leifers Schwimmen;1002;00:01:47,66;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;21;;AGOSTI, Nicole;A000170;170;W;2014;;Bolzano Nuoto;1008;00:01:49,65;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;22;;BENDONI, Giorgia;A000229;229;W;2014;;Rari Nantes Trento;1010;00:01:50,25;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 32;E;1004;23;;BLASINGER, Anna;A000230;230;W;2014;;Sportclub Meran;1012;00:01:51,16;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 33;E;1001;1;;MASTELLOTTO, Lucas;A000174;174;M;2014;;SSV Bozen;1003;00:01:29,53;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;2;;GRECO, Gabriel;A000002;2;M;2014;;SSV Leifers Schwimmen;1002;00:01:33,00;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;3;;BRBORICH, Viero Fabio;A000219;219;M;2015;;Rari Nantes Valsugana ssd;1009;00:01:38,82;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;4;;FURLAN, Federico;A000067;67;M;2014;;SSV Bozen;1003;00:01:44,86;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;5;;PAVANELLO, Mattia;A000176;176;M;2014;;Bolzano Nuoto;1008;00:01:44,90;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;6;;DAPRA', Gabriel;A000068;68;M;2014;;Nuotatori Trentini;1004;00:01:46,14;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;7;;BISOFFI, Enea;A000012;12;M;2014;;Amici Nuoto Riva;1006;00:01:47,33;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;8;;FRONER, Milo;A000020;20;M;2014;;Rari Nantes Trento;1010;00:01:48,11;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;9;;BALDESSARI, Alessio;A000116;116;M;2014;;Rari Nantes Trento;1010;00:01:48,55;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;10;;PIFFER, Adam;A000175;175;M;2014;;Rari Nantes Valsugana ssd;1009;00:01:49,25;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;11;;CORAIOLA, Pietro;A000177;177;M;2015;;Buonconsiglio Nuoto;1001;00:01:50,34;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;12;;ABOLIS, Pietro;A000022;22;M;2015;;Rari Nantes Trento;1010;00:01:50,40;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;13;;VALDIVIA, Copa Christian;A000231;231;M;2015;;Bolzano Nuoto;1008;00:01:50,40;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;14;;EBNER, Kay;A000232;232;M;2014;;Bressanone Nuoto;1020;00:01:50,59;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;15;;TRISOTTO, Elia;A000178;178;M;2015;;Buonconsiglio Nuoto;1001;00:01:52,68;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;16;;POLI, Francesco;A000179;179;M;2014;;SSV Bozen;1003;00:01:54,03;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;17;;RISATTI, Francesco;A000071;71;M;2014;;Amici Nuoto Riva;1006;00:01:54,50;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;18;;CARIGLIA, Alessandro;A000070;70;M;2014;;Bolzano Nuoto;1008;00:01:54,55;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;19;;PERNICI, Massimo;A000017;17;M;2015;;Amici Nuoto Riva;1006;00:01:55,22;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;20;;POLITO, Daniele;A000115;115;M;2014;;Amici Nuoto Riva;1006;00:01:57,75;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;21;;MOSER, Paolo;A000016;16;M;2015;;Rari Nantes Trento;1010;00:01:57,81;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;22;;OBERPERTINGER, Ferdi;A000223;223;M;2014;;Bressanone Nuoto;1020;00:02:00,08;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;23;;CONRATER, Moritz;A000180;180;M;2015;;Polisportiva avi vipiteno st;1015;00:02:01,07;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 33;E;1001;24;;LABONIA, Devola Giovanni;A000019;19;M;2014;;SSV Bozen;1003;00:02:09,72;;;ITA;;; (* Esordienti B M *)
PNERGEBNIS: 34;E;1002;1;;FINOCCHIARO, Bianca;A000030;30;W;2015;;Amici Nuoto Riva;1006;00:01:39,99;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;2;;STOMEO, Nadine;A000181;181;W;2015;;ASD Merano Nuoto;1005;00:01:42,98;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;3;;LEONI, Giulia;A000124;124;W;2015;;SSV Bozen;1003;00:01:45,03;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;4;;BERZOI, Miryam;A000127;127;W;2015;;SSV Leifers Schwimmen;1002;00:01:45,33;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;5;;FEDERICO, Ambra;A000029;29;W;2015;;Leno 2001 ssd;1014;00:01:47,91;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;6;;SASERIN, Valentina;A000076;76;W;2015;;Amici Nuoto Riva;1006;00:01:48,04;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;7;;BORTOLAMEDI, Elena;A000039;39;W;2015;;Rari Nantes Trento;1010;00:01:49,55;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;8;;CRISTELOTTI, Chloe;A000233;233;W;2015;;Rari Nantes Trento;1010;00:01:50,93;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;9;;ZAMBONI, Matilde;A000182;182;W;2016;;Bolzano Nuoto;1008;00:01:51,69;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;10;;CREAZZI, Chiara;A000224;224;W;2015;;Bressanone Nuoto;1020;00:01:52,14;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;11;;RADOJEVIC, Valeria;A000185;185;W;2015;;SSV Bruneck;1019;00:01:52,93;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;12;;ANSELMI, Sofia;A000184;184;W;2016;;Bolzano Nuoto;1008;00:01:54,42;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;13;;BURGER, Ines;A000027;27;W;2015;;ASD Merano Nuoto;1005;00:01:55,35;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;14;;CORRAO, Martina;A000221;221;W;2015;;SSV Brixen;1013;00:01:57,81;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;15;;CHIARANI, Ariel;A000038;38;W;2016;;Amici Nuoto Riva;1006;00:02:02,20;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;16;;DESSI', Anna;A000044;44;W;2015;;Bolzano Nuoto;1008;00:02:02,68;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;17;;MUCA, Eliza;A000234;234;W;2016;;ASD Merano Nuoto;1005;00:02:03,04;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;18;;CHIETERA, Gaia;A000235;235;W;2016;;Bolzano Nuoto;1008;00:02:04,92;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;19;;SANTA, Greta;A000043;43;W;2016;;Polisportiva avi vipiteno st;1015;00:02:05,58;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;20;;BICAKU, Aliss;A000236;236;W;2016;;Bolzano Nuoto;1008;00:02:09,22;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;21;;MATTEDI, Eleonora;A000046;46;W;2015;;Nuotatori Trentini;1004;00:02:13,83;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 34;E;1002;22;;STEFANI, Serena;A000048;48;W;2016;;Rari Nantes Trento;1010;00:02:27,79;;;ITA;;; (* Esordienti B W *)
PNERGEBNIS: 35;E;1003;1;;TRUREO, Patrick Andre';A000080;80;M;2012;;SSV Bozen;1003;00:01:07,41;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 35;E;1003;2;;BELVISO, Ryan;A000087;87;M;2012;;Nuotatori Trentini;1004;00:01:10,98;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 35;E;1003;3;;BARBA, Martin;A000083;83;M;2013;;Bolzano Nuoto;1008;00:01:16,37;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 35;E;1003;4;;SGARBOSSA, Jacopo;A000091;91;M;2013;;Amici Nuoto Riva;1006;00:01:21,71;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 35;E;1003;5;;DARIN, Nicolo';A000142;142;M;2013;;Buonconsiglio Nuoto;1001;00:01:22,62;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 35;E;1003;6;;CIOE', Darko;A000212;212;M;2012;;Bolzano Nuoto;1008;00:01:26,25;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 35;E;1003;7;;MOLLOHOLLI, Mattias;A000237;237;M;2012;;Amici Nuoto Riva;1006;00:01:29,82;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 35;E;1003;8;;MANNARINO, Davide;A000154;154;M;2013;;Rari Nantes Trento;1010;00:01:30,52;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 35;E;1003;9;;PIGATTO, Lorenzo;A000238;238;M;2013;;Rari Nantes Valsugana ssd;1009;00:01:33,35;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 35;E;1003;10;;PAGANO, Matteo;A000239;239;M;2013;;Buonconsiglio Nuoto;1001;00:01:38,67;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 36;E;1004;1;;COMAI, Chiara;A000051;51;W;2013;;Nuotatori Trentini;1004;00:01:13,73;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;2;;TELLAN, Greta;A000056;56;W;2013;;Bolzano Nuoto;1008;00:01:14,56;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;3;;GRIMALDI, Marika;A000050;50;W;2013;;SSV Bozen;1003;00:01:15,48;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;4;;COTET, Emily;A000155;155;W;2013;;SSV Leifers Schwimmen;1002;00:01:16,62;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;5;;PATTON, Sofia;A000057;57;W;2014;;Nuotatori Trentini;1004;00:01:19,21;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;6;;TAUFER, Aurora;A000055;55;W;2014;;Nuotatori Trentini;1004;00:01:19,25;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;7;;DEGASPERI, Diletta;A000052;52;W;2013;;Buonconsiglio Nuoto;1001;00:01:19,97;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;8;;NIESSEN, Nora;A000216;216;W;2013;;Bolzano Nuoto;1008;00:01:20,31;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;9;;FRANCHINI, Vittoria Sofia;A000198;198;W;2014;;SSV Bozen;1003;00:01:21,39;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;10;;POZZATO, Silvia;A000054;54;W;2013;;Sportclub Meran;1012;00:01:21,86;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;11;;MARGONARI, Anna;A000102;102;W;2013;;Rari Nantes Trento;1010;00:01:22,25;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;12;;GALTAROSSA, Emma;A000200;200;W;2013;;Bolzano Nuoto;1008;00:01:25,57;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;13;;HOLZNER, Jasmin;A000156;156;W;2014;;Sportclub Meran;1012;00:01:27,66;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;14;;ECCHER, Lucia;A000201;201;W;2013;;Nuotatori Trentini;1004;00:01:28,46;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;15;;POZZAN, Linda;A000058;58;W;2013;;Buonconsiglio Nuoto;1001;00:01:28,74;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;16;;TROTTA, Sophie;A000163;163;W;2014;;SSV Leifers Schwimmen;1002;00:01:33,33;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;17;;TARABOI, Arianna;A000218;218;W;2013;;Bolzano Nuoto;1008;00:01:34,41;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;18;;BOGOESKA, Jovana;A000203;203;W;2013;;Buonconsiglio Nuoto;1001;00:01:35,22;;;BUL;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;19;;IGNACIO, Sofia Denise;A000161;161;W;2014;;SSV Leifers Schwimmen;1002;00:01:35,22;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;20;;FORESTI, Nina;A000169;169;W;2013;;Nuotatori Trentini;1004;00:01:35,56;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;21;;MORETI, Manuela;A000160;160;W;2013;;Rari Nantes Valsugana ssd;1009;00:01:42,96;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;22;;DE, Simone Francesca;A000060;60;W;2014;;Rari Nantes Ala;1011;00:01:44,53;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 36;E;1004;23;;CORLIANO', Aurora Rita;A000167;167;W;2014;;Nuotatori Trentini;1004;00:01:47,34;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 39;E;1003;1;;BILALI, Alan;A000081;81;M;2012;;Brenta Nuoto;1016;00:01:00,35;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;2;;TRUREO, Patrick Andre';A000080;80;M;2012;;SSV Bozen;1003;00:01:01,43;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;3;;SLIUSARCHUK, Kyrylo;A000082;82;M;2012;;Sportclub Meran;1012;00:01:02,81;;;UKR;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;4;;FAIT, Alex;A000134;134;M;2012;;SSV Leifers Schwimmen;1002;00:01:05,03;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;5;;BELVISO, Ryan;A000087;87;M;2012;;Nuotatori Trentini;1004;00:01:05,54;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;6;;RENDINA, Alexander;A000189;189;M;2013;;CSI Trento Nuoto ssd;1007;00:01:06,52;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;7;;WALZL, Matthias;A000084;84;M;2012;;SSV Bozen;1003;00:01:07,05;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;8;;D'ERRICO, Nicolo';A000135;135;M;2012;;Buonconsiglio Nuoto;1001;00:01:08,59;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;9;;SGARBOSSA, Jacopo;A000091;91;M;2013;;Amici Nuoto Riva;1006;00:01:08,78;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;10;;CARLIN, Liam;A000186;186;M;2013;;SSV Bozen;1003;00:01:09,06;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;11;;CUSATO, Luca;A000188;188;M;2012;;Bolzano Nuoto;1008;00:01:09,64;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;12;;SORRENTI, Silas;A000138;138;M;2013;;Sportclub Meran;1012;00:01:09,64;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;13;;KHOMSI, Rayan;A000145;145;M;2012;;Amici Nuoto Riva;1006;00:01:10,08;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;14;;BOMMARTINI, Andrea;A000094;94;M;2012;;Amici Nuoto Riva;1006;00:01:10,86;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;15;;COLONNA, Francesco;A000090;90;M;2013;;SSV Leifers Schwimmen;1002;00:01:11,14;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;16;;DABIJA, Davide;A000133;133;M;2012;;Nuotatori Trentini;1004;00:01:12,17;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;17;;APOLLONI, Filippo;A000140;140;M;2013;;Bolzano Nuoto;1008;00:01:12,25;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;18;;MURTAS, Giaime;A000225;225;M;2013;;Bressanone Nuoto;1020;00:01:12,29;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;19;;GIORGI, Andrea;A000093;93;M;2013;;SSV Leifers Schwimmen;1002;00:01:12,63;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;20;;STAFA, Jeremy;A000147;147;M;2012;;Buonconsiglio Nuoto;1001;00:01:12,98;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;21;;MULSER, Rafael;A000213;213;M;2013;;SSV Leifers Schwimmen;1002;00:01:14,44;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;22;;SHARROUF, Giulio;A000148;148;M;2012;;Rari Nantes Trento;1010;00:01:14,75;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 39;E;1003;23;;GIRELLI, Lorenzo;A000149;149;M;2013;;SSV Leifers Schwimmen;1002;00:01:15,34;;;ITA;;; (* Esordienti A M *)
PNERGEBNIS: 40;E;1004;1;;COTET, Emily;A000155;155;W;2013;;SSV Leifers Schwimmen;1002;00:01:05,23;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;2;;DURIGAN, Emily;A000096;96;W;2013;;SSV Bozen;1003;00:01:05,88;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;3;;COMAI, Chiara;A000051;51;W;2013;;Nuotatori Trentini;1004;00:01:08,66;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;4;;SPERDUTI, Chiara;A000098;98;W;2013;;Rari Nantes Trento;1010;00:01:09,09;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;5;;PIONER, Gaia;A000099;99;W;2013;;Bolzano Nuoto;1008;00:01:09,50;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;6;;MARGONARI, Anna;A000102;102;W;2013;;Rari Nantes Trento;1010;00:01:11,92;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;7;;NIKOLOV, Kaia;A000109;109;W;2014;;Sportclub Meran;1012;00:01:12,04;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;8;;MARCEDDU, Alessia;A000100;100;W;2013;;Bolzano Nuoto;1008;00:01:12,72;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;9;;REGENSBURGER, Annalisa;A000105;105;W;2014;;Nuotatori Trentini;1004;00:01:13,07;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;10;;ZANVETTOR, Chiara;A000101;101;W;2013;;Bolzano Nuoto;1008;00:01:13,36;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;11;;DI, Fonzo Gioia;A000103;103;W;2013;;SSV Leifers Schwimmen;1002;00:01:13,46;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;12;;D'ANGELLA, Giorgia;A000104;104;W;2013;;ASD Merano Nuoto;1005;00:01:13,84;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;13;;SARTORI, Emily;A000059;59;W;2013;;Nuotatori Trentini;1004;00:01:14,42;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;14;;SACCHETTI, Camilla;A000111;111;W;2013;;CSI Trento Nuoto ssd;1007;00:01:14,54;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;15;;ECCHER, Lucia;A000201;201;W;2013;;Nuotatori Trentini;1004;00:01:14,73;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;16;;ROSSI, Greta;A000217;217;W;2013;;SSV Leifers Schwimmen;1002;00:01:14,82;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;17;;BONVECCHIO, Silvia;A000157;157;W;2013;;Rari Nantes Trento;1010;00:01:14,94;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;18;;FRONER, Greta;A000106;106;W;2013;;Rari Nantes Trento;1010;00:01:14,94;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;19;;ZAMPEDRI, Roberta;A000108;108;W;2013;;Buonconsiglio Nuoto;1001;00:01:15,52;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;20;;QUATTROCIOCCHI, Anna S.;A000110;110;W;2013;;Amici Nuoto Riva;1006;00:01:15,54;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;21;;CAPONE, Emily;A000168;168;W;2014;;SSV Bozen;1003;00:01:15,71;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;22;;DOBAK, Anette;A000199;199;W;2013;;ASD Merano Nuoto;1005;00:01:16,42;;;SVK;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;23;;MIGNONE, Maya;A000164;164;W;2013;;2001 Team asd - Rovereto;1017;00:01:16,59;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;24;;ROSSI, Eva;A000107;107;W;2013;;SSV Leifers Schwimmen;1002;00:01:17,45;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;25;;MASTELLOTTO, Lucas;A000174;174;W;2014;;SSV Bozen;1003;00:02:59,19;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;26;;GRECO, Gabriel;A000002;2;W;2014;;SSV Leifers Schwimmen;1002;00:03:04,28;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;27;;BONVICINI, Francesco C.;A000062;62;W;2014;;SSV Bozen;1003;00:03:04,94;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;28;;SPECCHER, Davide;A000061;61;W;2014;;Rari Nantes Trento;1010;00:03:05,96;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;29;;DASCOLA, Nicolo';A000066;66;W;2014;;Rari Nantes Valsugana ssd;1009;00:03:10,01;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;30;;MOSE', Flavio;A000005;5;W;2014;;ASD Merano Nuoto;1005;00:03:12,30;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;31;;GRAVANTE, Giovanni;A000001;1;W;2014;;Buonconsiglio Nuoto;1001;00:03:14,50;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;32;;SACCHI, Francesco;A000006;6;W;2015;;SSV Bozen;1003;00:03:22,78;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;33;;BRAGAGNA, Mattia;A000007;7;W;2014;;Nuotatori Trentini;1004;00:03:26,94;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;34;;BISOFFI, Enea;A000012;12;W;2014;;Amici Nuoto Riva;1006;00:03:29,13;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;35;;BALDESSARI, Alessio;A000116;116;W;2014;;Rari Nantes Trento;1010;00:03:31,29;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;36;;POLI, Francesco;A000179;179;W;2014;;SSV Bozen;1003;00:03:40,46;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;37;;MOSER, Paolo;A000016;16;W;2015;;Rari Nantes Trento;1010;00:03:48,93;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;38;;TASIN, Delana Beatrice;A000024;24;W;2015;;Nuotatori Trentini;1004;00:03:12,67;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;39;;WINKLER, Sara;A000025;25;W;2015;;SSV Bozen;1003;00:03:18,92;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;40;;PFATTNER, Lina;A000028;28;W;2015;;SSV Brixen;1013;00:03:22,03;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;41;;FEDERICO, Ambra;A000029;29;W;2015;;Leno 2001 ssd;1014;00:03:26,49;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;42;;BARBIERI, Angela Maria;A000026;26;W;2015;;Rari Nantes Valsugana ssd;1009;00:03:31,00;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;43;;DORIGOTTI, Arya;A000033;33;W;2015;;Bolzano Nuoto;1008;00:03:31,29;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;44;;SPEDICATO, Arianna;A000073;73;W;2016;;SSV Bozen;1003;00:03:31,86;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;45;;GALLO, Sara;A000032;32;W;2015;;ASD Merano Nuoto;1005;00:03:33,52;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;46;;FRIZZI, Sophie;A000123;123;W;2015;;Rari Nantes Trento;1010;00:03:33,77;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;47;;SPERANZA, Noemi;A000035;35;W;2016;;Leno 2001 ssd;1014;00:03:37,87;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;48;;ZAMBONI, Matilde;A000182;182;W;2016;;Bolzano Nuoto;1008;00:03:44,64;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;49;;DESSI', Anna;A000044;44;W;2015;;Bolzano Nuoto;1008;00:04:02,97;;;ITA;;; (* Esordienti A W *)
PNERGEBNIS: 40;E;1004;50;;MATTEDI, Eleonora;A000046;46;W;2015;;Nuotatori Trentini;1004;00:04:18,88;;;ITA;;; (* Esordienti A W *)